<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_volleyball_counter"
    tools:context=".game_counter.VolleyballCounter">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/table_main"
        android:saveEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/VolleyballAddOnePointToFirstTeam"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#00000000"
        android:paddingBottom="10dp"
        android:src="@drawable/arrow_up"
        app:layout_constraintBottom_toBottomOf="@+id/VolleyballAddOnePointToSecondTeam"
        app:layout_constraintEnd_toEndOf="@+id/VolleyballRemoveOnePointFromFirstTeam"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/VolleyballRemoveOnePointFromFirstTeam"
        app:layout_constraintTop_toTopOf="@+id/VolleyballAddOnePointToSecondTeam"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/VolleyballRemoveOnePointFromFirstTeam"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingBottom="9dp"
        android:src="@drawable/arrow_down"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/VolleyballEndMatch"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/VolleyballAddOnePointToSecondTeam"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#00000000"
        android:paddingBottom="10dp"
        android:src="@drawable/arrow_up"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/VolleyballRemoveOnePointFromSecondTeam"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/VolleyballRemoveOnePointFromSecondTeam"
        app:layout_constraintTop_toBottomOf="@+id/VolleyballPauseGame"
        app:layout_constraintVertical_bias="0.189"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/VolleyballRemoveOnePointFromSecondTeam"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="#00000000"
        android:paddingBottom="9dp"
        android:src="@drawable/arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/VolleyballRemoveOnePointFromFirstTeam"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toEndOf="@+id/VolleyballRemoveOnePointFromFirstTeam"
        app:layout_constraintTop_toTopOf="@+id/VolleyballRemoveOnePointFromFirstTeam"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/VolleyballEndMatch"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/rectangle_1"
        android:text="Закончить матч"
        android:textAppearance="@style/Button_Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="228dp"
        android:layout_height="106dp"
        android:background="@drawable/table_clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VolleyballPauseGame"
        app:layout_constraintVertical_bias="0.22000003">

        <TextView
            android:id="@+id/FirstVolleyballTeamCounter"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="00"
            android:textAppearance="@style/team_counter"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/SecondVolleyballTeamCounter"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="2dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="00"
            android:textAppearance="@style/team_counter"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <TextView
        android:id="@+id/VolleyballTeamOneName"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:background="@drawable/table_team1"
        android:gravity="center"
        android:textAppearance="@style/volleyball_counter_team"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/VolleyballTeamTwoName"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:background="@drawable/table_team2"
        android:gravity="center"
        android:textAppearance="@style/volleyball_counter_team"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/VolleyballMatchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/match_name"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/VolleyballGameTimer"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@drawable/table_clocks"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:text=" 00 : 00"
        android:textAppearance="@style/timer"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time"

        app:layout_constraintVertical_bias="0.02" />

    <ImageButton
        android:id="@+id/VolleyballPauseGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_button"
        android:src="@drawable/ic_stop_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VolleyballGameTimer"
        app:layout_constraintVertical_bias="0.01999998" />

    <ImageView
        android:id="@+id/vs_logo"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/VolleyballTeamTwoName"
        app:layout_constraintStart_toEndOf="@+id/VolleyballTeamOneName"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.273"
        app:srcCompat="@drawable/vs" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/table_time"
        android:text="ВРЕМЯ"
        android:textAlignment="center"
        android:textAppearance="@style/time_text"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/game_count"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:background="@drawable/table_count1_text"
        android:text="Счёт по партиям"
        android:textAlignment="center"
        android:textAppearance="@style/game_count_text"
        app:layout_constraintBottom_toTopOf="@+id/FirstVolleyballTeamGameCounter"
        app:layout_constraintEnd_toEndOf="@+id/FirstVolleyballTeamGameCounter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/FirstVolleyballTeamGameCounter"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/game_count2"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:background="@drawable/table_count2_text"
        android:gravity="center"
        android:text="Счёт по партиям"
        android:textAlignment="center"
        android:textAppearance="@style/game_count_text"
        app:layout_constraintBottom_toTopOf="@+id/SecondVolleyballTeamGameCounter"
        app:layout_constraintEnd_toEndOf="@+id/SecondVolleyballTeamGameCounter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SecondVolleyballTeamGameCounter"
        app:layout_constraintTop_toTopOf="@+id/game_count"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/FirstVolleyballTeamGameCounter"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:background="@drawable/table_count_1"
        android:gravity="center"
        android:text="0"
        android:textAppearance="@style/game_count"
        app:layout_constraintBottom_toTopOf="@+id/VolleyballRemoveOnePointFromFirstTeam"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VolleyballAddOnePointToFirstTeam"
        app:layout_constraintVertical_bias="0.753" />

    <TextView
        android:id="@+id/SecondVolleyballTeamGameCounter"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:background="@drawable/table_count_2"
        android:gravity="center"
        android:text="0"
        android:textAppearance="@style/game_count"
        app:layout_constraintBottom_toBottomOf="@+id/FirstVolleyballTeamGameCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/FirstVolleyballTeamGameCounter"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/strip"
        android:layout_width="11dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toTopOf="@+id/VolleyballRemoveOnePointFromSecondTeam"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/VolleyballAddOnePointToSecondTeam"
        app:srcCompat="@drawable/table_strape" />


</androidx.constraintlayout.widget.ConstraintLayout>