<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".rules.VolleyballRules">

    <TextView
        android:id="@+id/VBtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLLEY RULES"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/VbStarter"
        android:layout_width="155dp"
        android:layout_height="92dp"
        android:text="ПЕРЕЙТИ К ИГРЕ"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="265dp" />

</androidx.constraintlayout.widget.ConstraintLayout>