<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_start.FootballStarter">

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:text="ФОРМА ГДЕ ВВОДЯТ НАЗВАНИЯ КОМАНД ФУТБОЛЛ"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/FbCounter"
        android:layout_width="164dp"
        android:layout_height="69dp"
        android:text="НАЧАТЬ ИГРУ"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="187dp" />
</androidx.constraintlayout.widget.ConstraintLayout>