<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_volleyball_counter"
    tools:context=".game_counter.VolleyballCounter">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/tablovectr"
        android:saveEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/VolleyballAddOnePointToFirstTeam"
        android:layout_width="23.5dp"
        android:layout_height="35dp"
        android:background="@drawable/points_up"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.482"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/VolleyballRemoveOnePointFromFirstTeam"
        android:layout_width="23.5dp"
        android:layout_height="35dp"
        android:background="@drawable/points_down"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.65999997"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/VolleyballAddOnePointToSecondTeam"
        android:layout_width="23.5dp"
        android:layout_height="35dp"
        android:background="@drawable/points_up"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.482"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/VolleyballRemoveOnePointFromSecondTeam"
        android:layout_width="23.5dp"
        android:layout_height="35dp"
        android:background="@drawable/points_down"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/VolleyballEndMatch"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rectangle_1"
        android:text="Закончить матч"
        android:textAppearance="@style/Button_Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/FirstVolleyballTeamCounter"
        android:layout_width="90dp"
        android:layout_height="122dp"
        android:layout_marginTop="25dp"
        android:text="00"
        android:textAlignment="center"
        android:textAppearance="@style/team_counter"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vs_logo"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/SecondVolleyballTeamCounter"
        android:layout_width="98dp"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:text="00"
        android:textAlignment="center"
        android:textAppearance="@style/team_counter"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vs_logo"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/VolleyballTeamOneName"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:textAppearance="@style/volleyball_counter_team"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.37" />


    <TextView
        android:id="@+id/VolleyballTeamTwoName"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:textAppearance="@style/volleyball_counter_team"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/VolleyballMatchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/match_name"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/VolleyballGameTimer"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:text="00 : 00"
        android:textAppearance="@style/timer"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintVertical_bias="0.52" />

    <ImageButton
        android:id="@+id/VolleyballPauseGame"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:background="#00ABBCDC"
        android:src="@drawable/ic_stop_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VolleyballGameTimer"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:id="@+id/vs_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/VolleyballTeamTwoName"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/VolleyballTeamOneName"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.368"
        app:srcCompat="@drawable/vs" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ВРЕМЯ"
        android:textAlignment="center"
        android:textAppearance="@style/time_text"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstVolleyballTeamCounter"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/game_count"
        android:layout_width="42dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:text="Счёт по партиям"
        android:textAlignment="center"
        android:textAppearance="@style/game_count_text"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstVolleyballTeamCounter"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/game_count2"
        android:layout_width="42dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Счёт по партиям"
        android:textAlignment="center"
        android:textAppearance="@style/game_count_text"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondVolleyballTeamCounter"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/FirstVolleyballTeamGameCounter"
        android:layout_width="32dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom|center"
        android:text="0"
        android:textAppearance="@style/game_count"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_count"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/SecondVolleyballTeamGameCounter"
        android:layout_width="32dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom|center"
        android:text="0"
        android:textAppearance="@style/game_count"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_count2"
        app:layout_constraintVertical_bias="0.74" />

</androidx.constraintlayout.widget.ConstraintLayout>