<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_start.VolleyballStarter">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:text="ФОРМА ГДЕ ВВОДЯТ НАЗВАНИЕ КОМАНДЫ ВОЛЕЙБОЛЛ"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/VbCounter"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:background="@drawable/rectangle_1"
        android:text="НАЧАТЬ ИГРУ"
        android:textAppearance="@style/some_id4"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="455dp" />

</androidx.constraintlayout.widget.ConstraintLayout>