<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg4"
    tools:context=".game_start.VolleyballStarter">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="-5dp"
        app:srcCompat="@drawable/shapka"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="40dp"
        android:text="@string/mach_name"
        android:textAppearance="@style/Text1_Screen4"/>


    <EditText
        android:id="@+id/editText"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:linksClickable="false"
        android:text="@string/match_name"
        android:textColor="#938E8E"
        android:textColorHint="#8BC34A"
        android:textColorLink="#E91E63" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:text="@string/team1"
        android:textAppearance="@style/Text1_Screen4"/>


    <EditText
        android:id="@+id/editText2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/team_name"
        android:textColor="#918787" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:text="@string/team2"
        android:textAppearance="@style/Text1_Screen4"/>


    <EditText
        android:id="@+id/editText3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/team_name"
        android:textColor="#918686" />

    <Button
        android:id="@+id/VbCounter"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:background="@drawable/rectangle_1"
        android:text="НАЧАТЬ ИГРУ"
        android:textAppearance="@style/Button_Screen4"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp" />

</LinearLayout>